<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>MyTags</short-name>
    <uri>myTags.tld</uri>

    <tag>
        <name>RAALabledTextField</name>
        <tag-class>tags.RAALabledTextField</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>value</name>
            <required>false</required>
        </attribute>

        <attribute>
            <name>name</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>label</name>
            <required>true</required>
        </attribute>
    </tag>

    <tag>
        <name>RAASubmit</name>
        <tag-class>tags.RAASubmit</tag-class>
        <body-content>JSP</body-content>
    </tag>

    <tag>
        <name>RAATable</name>
        <tag-class>tags.RAATable</tag-class>
        <body-content>JSP</body-content>
    </tag>
</taglib>
