[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] labMaven                                                           [pom]
[INFO] moduleJar                                                          [jar]
[INFO] moduleWar Maven Webapp                                             [war]
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/maven-metadata.xml
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-metadata.xml
Progress (1): 2.2/14 kBProgress (2): 2.2/14 kB | 2.2/20 kBProgress (2): 2.2/14 kB | 5.0/20 kBProgress (2): 2.2/14 kB | 7.8/20 kBProgress (2): 2.2/14 kB | 11/20 kB Progress (2): 2.2/14 kB | 13/20 kBProgress (2): 5.0/14 kB | 13/20 kBProgress (2): 7.8/14 kB | 13/20 kBProgress (2): 11/14 kB | 13/20 kB Progress (2): 13/14 kB | 13/20 kBProgress (2): 14 kB | 13/20 kB   Progress (2): 14 kB | 16/20 kBProgress (2): 14 kB | 19/20 kBProgress (2): 14 kB | 20 kB                              Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-metadata.xml (14 kB at 388 B/s)
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/maven-metadata.xml (20 kB at 507 B/s)
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] labMaven 1 ......................................... SKIPPED
[INFO] moduleJar .......................................... SKIPPED
[INFO] moduleWar Maven Webapp 1 ........................... SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 43.049 s
[INFO] Finished at: 2018-06-08T12:37:02+03:00
[INFO] ------------------------------------------------------------------------
[ERROR] No plugin found for prefix 'C' in the current project and in the plugin groups [org.apache.maven.plugins, org.codehaus.mojo] available from the repositories [local (C:\Users\rabts\.m2\repository), central (https://repo.maven.apache.org/maven2)] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/NoPluginFoundForPrefixException
